@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ca74gl');
  src:  url('fonts/icomoon.eot?ca74gl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ca74gl') format('truetype'),
    url('fonts/icomoon.woff?ca74gl') format('woff'),
    url('fonts/icomoon.svg?ca74gl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-google:before {
  content: "\ea88";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
.icon-xing2:before {
  content: "\ead4";
}

